{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@svtComp/*": ["./src/components/homePage/svelte/components/*"],
      "@homePage/*": ["src/components/homePage/*"],
      "@assets/*": ["./src/assets/*"],
      "@lib/*": ["./src/lib/*"],
      "@assets": ["./src/assets/*"]
    }
  }
}
